<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul{
            list-style-type: none;
        }
        .top-bar{
            min-width: 1190px;
            height: 30px;
            background-color: #e3e4e5;
            border-bottom: 1px solid #ddd;
        }

        .w{
            width: 1190px;
            margin: 0 auto;
        }

        .top-bar .inner{
            line-height: 30px;
        }
        .city{
            float: left;
            position: relative;
        }
        .city:hover .up{
            height: 29px;
            background-color: white;
            padding-bottom:1px ;
        }
        .city:hover .up a{
            color: #f10215;
        }
        .city .down{
            width: 200px;
            height: 300px;
            display: none;
            background-color: white;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1);
            position: absolute;
            border: 1px solid #ddd;
            border-top: none;
            top: 31px;
        }
        .city .down li{
            float: left;
        }
        .city .up{
            padding: 0 10px 0 5px;
            height: 29px;
            position: relative;
            border: 1px solid transparent;
            border-bottom: none;
            z-index: 40;
        }
        .city:hover .down{
            display: block;
        }
        .city .iconfont{
            color: #d10808;
            font-size: 12px;
        }
        .shortcut{
            float: right;
        }
        .shortcut li{
            float: left;
        }
        .shortcut .iconfont{
            font-size: 12px;
            color: #999;
        }
        .top-bar a{
            font: 12px/1.5 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', '\5B8B\4F53', sans-serif;
            color: #999;
            text-decoration: none;
        }
        .line{
            float: left;
            width: 1px;
            height: 10px;
            background-color: #999;
            margin:12px 12px 0 10px;
        }


        .free a, .com a{
            color: #d10808;
        }
        .free{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="top-bar">
            <div class="w inner">
                <ul class="city">
                    <li>
                        <div class="up">
                            <i class="iconfont">&#xe62e</i>
                            <a href="#">北京</a>
                        </div>
                        <div class="down">
                            <ul>
                                <li><a href="#">上海</a></li>
                                <li><a href="#">上海</a></li>
                                <li>上海</li>
                                <li>上海</li>
                                <li>上海</li>
                                <li>上海</li>
                                <li>上海</li>
                                <li>上海</li>
                                <li>上海</li>
                                <li>上海</li>
                                <li>上海</li>
                                <li>上海</li>
                                <li>上海</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="shortcut">
                    <li><a href="#">你好,请登录</a></li>
                    <li class="free"><a href="#">免费注册</a></li>
                    <span class="line"></span>
                    <li><a href="#">我的订单</a></li>
                    <span class="line"></span>
                    <li><a href="#">我的京东</a><i class="iconfont">&#xe60f</i></li>
                    <span class="line"></span>
                    <li><a href="#">京东会员</a></li>
                    <span class="line"></span>
                    <li class="com"><a href="#">企业采购</a><i class="iconfont">&#xe60f</i></li>
                    <span class="line"></span>
                    <li><a href="#">客户服务</a><i class="iconfont">&#xe60f</i></li>
                    <span class="line"></span>
                    <li><a href="#">网站导航</a><i class="iconfont">&#xe60f</i></li>
                    <span class="line"></span>
                    <li><a href="#">手机京东</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>