<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav-bar{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 50px auto;
        }
        .nav-bar a{
            float: left;
            height: 100%;
            text-decoration: none;
            line-height: 48px;
            color: #333;
            font-size: 20px;
            padding: 0 30px;
        }
        .nav-bar a:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
            <a href="#">HTML/CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Server Side</a>
            <a href="#">ASP.NET</a>
            <a href="#">XML</a>
            <a href="#">Web Services</a>
            <a href="#">Web Building</a> 
    </nav>
</body>
</html>