<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			ul,
			ls {
				list-style: none;
			}

			html,
			body {
				height: 100%;
				overflow: hidden;
			}

			a {
				text-decoration: none;
			}

			img {
				display: block;
			}

			input {
				outline: none;
			}

			#wrap {
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			#wrap .content {
				position: absolute;
				left: 0;
				top: 0;
			}

			#wrap .scrollBar {
				position: absolute;
				right: 0;
				top: 0;
				width: 16px;
				height: 100%;
				border-left: 1px solid rgb(241, 241, 241);
				border-right: 1px solid rgb(241, 241, 241);
			}

			#wrap .scrollBar .scrollIn {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 0;
				width: 15px;
				height: 100px;
				background-color: rgb(168, 168, 168);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="content">

			</div>
			<div class="scrollBar">
				<div class="scrollIn"></div>
			</div>
		</div>
		<script type="text/javascript">
			var content = document.querySelector('#wrap .content');
			var scrollIn = document.querySelector('#wrap .scrollBar .scrollIn');

			for (var i = 0; i < 200; i++) {
				content.innerHTML += i + '<br>';
			}
			var scale = document.documentElement.clientHeight / content.offsetHeight;
			scrollIn.style.height = scale * document.documentElement.clientHeight + 'px';


			scrollIn.onmousedown = function(event) {
				event = event || window.event;
				var eleY = scrollIn.offsetTop;
				var startY = event.clientY;
				scrollIn.setCapture && scrollIn.setCapture()
				document.onmousemove = function(event) {
					event = event || window.event;
					var endY = event.clientY;
					var disY = endY - startY;
					var lastY = eleY + disY;
					if (lastY < 0) {
						lastY = 0;
					} else if (lastY > document.documentElement.clientHeight - scrollIn.offsetHeight) {
						lastY = document.documentElement.clientHeight - scrollIn.offsetHeight;
					}
					scrollIn.style.top = lastY + 'px';
					var contentTop = -lastY / scale;
					content.style.top = contentTop + 'px';
				}
				document.onmouseup = function() {
					document.onmousemove = document.onmouseup = null;
					scrollIn.releaseCapture && scrollIn.releaseCapture();
				}
				//dom0事件取消默认行为
				return false
				//dom2事件取消默认行为
				event.preventDefault();
			}
		</script>
	</body>
</html>
